# XAMARINAPP

OgloszeniaHubertWebApi/: OgloszeniaHubertWebApi.sln
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/: Global.asax.cs  OgloszeniaHubertWebApi.csproj  Startup.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Controllers/: AccountController.cs  HomeController.cs  OgloszeniaUsersController.cs  ValuesController.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Helpers/: FilesHelper.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Migrations/: 202106101738515_MigracjaDwa.Designer.cs  202106101738515_MigracjaDwa.cs  202106111830072_AddWojewodztwo.Designer.cs  202106111830072_AddWojewodztwo.cs  202106111830072_AddWojewodztwo.resx  202106161756105_AddNavigationMaps.Designer.cs  202106161756105_AddNavigationMaps.cs  202106161756105_AddNavigationMaps.resx  Configuration.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  OgloszeniaUser.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Properties/: AssemblyInfo.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Providers/: ApplicationOAuthProvider.cs
OgloszeniaHubertWebApi/OgloszeniaHubertWebApi/Results/: ChallengeResult.cs
ogloszeniahubert/: ogloszeniahubert.sln
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/: App.xaml  App.xaml.cs  Settings.cs  ogloszeniahubert.csproj
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert.Android/: MainActivity.cs  ogloszeniahubert.Android.csproj
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert.iOS/: AppDelegate.cs  Info.plist  Main.cs  ogloszeniahubert.iOS.csproj
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Helper/: FilesHelper.cs
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Models/: OgloszeniaUser.cs  RegisterModel.cs
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Pages/: AddOgloszeniePage.xaml  AddOgloszeniePage.xaml.cs  FindOgloszeniePage.xaml  FindOgloszeniePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LastestOgloszeniaPage.xaml  LastestOgloszeniaPage.xaml.cs  NavToPage.xaml  NavToPage.xaml.cs  OgloszenieProfilePage.xaml  OgloszenieProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ogloszeniahubert/ogloszeniahubert/ogloszeniahubert/Services/: ApiServices.cs
(+44 files in other folders)
